Géographie et climat de l'Europe



Géographie de l'Europe.


L’Europe est un territoire conventionnellement considéré comme un continent, délimité à l’ouest par l’océan Atlantique et la mer du Groenland, au nord par l’océan Arctique. Sa limite méridionale est marquée par la mer Méditerranée et le détroit de Gibraltar qui la séparent de l'Afrique, tandis que la mer de Marmara (qui comprend les Dardanelles et le Bosphore) et la mer Noire marquent sa frontière avec l'Asie de l'Ouest. Sa limite à l'est, fixée par Pierre le Grand aux monts Oural, au fleuve Oural, à la côte nord-ouest de la mer Caspienne et au Grand Caucase est la limite traditionnellement retenue, mais reste, faute de séparation claire et précise, l'objet de controverses sur l'appartenance ou non d'un certain nombre de pays au continent européen. Géographiquement, l'Europe peut être considérée aussi comme une partie des supercontinents de l'Eurasie et de l'Afro-Eurasie.

On peut distinguer cinq grandes régions géographiques :
1. l'Europe de l'Ouest
2. l'Europe centrale
3. l'Europe du Sud
4. l'Europe de l'Est
5. l'Europe du Nord.

Climat de l'Europe


Le climat européen est conditionné notamment par son étalement en latitude du 36e au 71e parallèle nord, soit plus de 4 000 kilomètres entre les espaces scandinave et méditerranéen. De ce fait, le contraste de température est considérable entre l'extrême nord, moyenne annuelle −5 °C environ comme dans l'archipel de Nouvelle-Zemble, et l'extrême sud, moyenne annuelle 18,7 °C environ pour la Crète.

L'Europe comprend une diversité de climats : un climat tempéré sur la majorité de sa surface, du fait de l'influence de l'océan Atlantique Nord-Est et de la mer Méditerranée et un climat de type continental à l'est de la Pologne orientale. Elle connaît aussi un climat océanique froid, voire polaire, dans ses régions les plus septentrionales, et un climat subtropical humide dans les Balkans autour de la mer Noire. Arrosé par de nombreux fleuves et rivières, le continent n'est pas en stress hydrique. 

L'Europe dispose d'une vaste zone côtière, et l'influence océanique atlantique et méditerranéenne contribuent à modérer les températures sur une bonne partie de l'Europe. Elle est située à l'est et au sud de l'Atlantique nord-est dont la température est notablement attiédie par la dérive nord-atlantique. Du fait de sa latitude, la majeure partie du continent est soumise au flux d'ouest dont la température a été auparavant adoucie par son passage sur cette partie de l'océan. Ce flux d'ouest n'est pas contrarié dans sa progression vers l'est en raison des grandes plaines largement ouvertes vers l'ouest dans la partie moyenne de l'Europe.

Etats européens


50 États reconnus souverains internationalement ont un territoire situé en Europe selon la définition commune et/ou sont membres d'organisations internationales européennes dont 44 ont leur capitale en Europe. Tous excepté le Vatican sont membres des Nations unies14 et tous à part le Bélarus, le Kazakhstan et le Vatican sont membres du Conseil de l'Europe15. 27 de ces pays sont également membres de l'Union européennea.

Certains États situés hors de l'Europe géographique ont des liens importants avec les États européens. Israël est parfois considéré comme une partie géopolitique de l'Europe et le pays participe également à des compétitions sportives européennes9. Le Groenland est un pays constitutif du Danemark et il est associé à l'Union européenne, bien qu'il soit situé sur le continent américain10.

            Capitales Européennes
Ville	   Pays	          Population                 Région
                         (en millions)	
Moscou	   Russie            12.6                Europe de l'Est
Bucarest   Roumanie           1.8                Europe de l'Est
Varsovie   Pologne            1.8                Europe de l'Est
Prague     République         1.3	         Europe de l'Est
           tchèque
Londres	   Royaume-Uni        9.5                Europe de l'Ouest
Berlin     Allemagne          3.8                Europe de l'Ouest
Madrid     Espagne	      3.3                Europe de l'Ouest
Rome	   Italie             2.8                Europe de l'Ouest
Paris	   France             2.1                Europe de l'Ouest
Vienne	   Autriche           1.9                Europe de l'Ouest
Barcelone  Espagne            1.6                Europe de l'Ouest
Milan      Italie             1.4                Europe de l'Ouest
Oslo       Norvège            0.7                Europe du Nord
Helsinki   Finlande           0.6                Europe du Nord
Tallinn    Estonie            0.4                Europe du Nord
Amsterdam  Pays-Bas           0.9                Europe du Nord



Langues européennes:

Les langues d'Europe sont les langues parlées quotidiennement par les différents peuples installés dans l'espace géographique et culturel européen.

La plupart des langues en Europe appartiennent à la famille des langues indo-européennes, l'autre grande famille étant celle des langues finno-ougriennes. La famille des langues turques est également présente, tandis que les familles des langues abkhazo-adygiennes, langues nakho-daghestaniennes et langues kartvéliennes occupent une place importante dans le Caucase. Certaines langues parlées de façon plus marginale (comme le basque) font figure d'isolats, tandis que le maltais est la seule langue nationale en Europe qui soit de la famille des langues sémitiques. Les langues indo-européennes se répartissent différents groupes:


Langues germaniques : Les sept langues nationales (allemand, anglais, néerlandais, suédois, danois, norvégien, islandais) sont parlées ensemble par plus de 99 % des locuteurs de ces pays. Sept pays de langue germanique font partie de l'UE hors Royaume Uni. Leur population prise ensemble inclut 30% de la population de l'UE. 
Langues romane : Les plus parlées sont le français, l'italien, l'espagnol, le roumain, le portugais et le catalan. Les cinq premières étant des langues nationales rassemblent plus de 99 % des locuteurs de ces pays. Ensemble, ces cinq langues constituent la majorité relative de la population de l'UE (209 M/ 448 M = 47 % de sa population).
Langues balte : Les langues baltes sont parlées par environ 6 millions de personnes. Le lituanien (très majoritairement parlé en Lituanie) et le letton (en Lettonie) sont les seules langues encore parlées aujourd'hui.
Langues slaves : Les langues slaves sont parlées dans plusieurs pays d'Europe centrale et orientale. Elles rassemblant 315 millions de locuteurs en comprenant l'ensemble de la Russie. 
Langues celtes : les langues celtes sont encore usitées dans le nord-ouest du continent. Elles rassemblent environ 1,5 million de locuteurs quotidiens entre langues brittoniques (gallois, cornique, breton) et langues gaéliques (gaélique écossais, gaélique irlandais, mannois). 


En plus des langues actuelles, il existe de nombreuses langues auparavant utilisées en Europe, qui sont aujourd'hui mortes, tandis que d'autres langues sont en danger.

