<html lang="fr">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title> test_js </title>
    </head>
<body>
    
    <button onclick = "b_1()" id = "1">push</button>
    <button onclick = "b_2()" id = "1">pop</button>
    <button onclick = "b_3()" id = "1">shift</button>
    <button onclick = "b_4()" id = "1">reverse</button>
    <h1> Une liste  de fruit</h1>
    <h2> Enumeration</h2>
    <p id  = "enumeration"></p>
    <h2> Enumeration inversé</p>
    <p id = "inverse"></p>
    <h2> Liste</p>
    <ul id  = "liste"></ul>
    <script src = "e6.js"> </script>
</body>
</html>
