<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploration du DOM</title>
</head>
<body>
    <h1>Exploration du DOM</h1>
    
    <section>
        <h2>Balises à une profondeur donnée</h2>
        <input type="number" id="profondeur" placeholder="Profondeur">
        <button onclick="afficherBalisesProfondeur()">Afficher</button>
        <p id="balises-profondeur"></p>
    </section>
    
    <section>
        <h2>Balises par niveau</h2>
        <pre id="balises-par-niveau"></pre>
    </section>
    <script src="e7.js" defer></script>
</body>
</html>
