body
{
    margin:0px;
    padding:0px;                             
}
      
div.titre
{
    position:fixed;          
    background-color: black;
    top: 0;
    left: 10%;
    margin-right: 10%;
    width: 80%;
    height:150px;
    text-align: center;
    z-index: 1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
      
h1
{
    text-align: center;
    text-transform: uppercase;
}
      
nav {
	display: flex;
    flex-direction: row;
	position: sticky;
    top: 150px;	  
    margin-left: calc(max(50% - 140px,0px));                  
	padding:0px;         
    height:50px;
	z-index:2;
}
     
main {
    font-family: Arial, sans-serif;          
    margin: 10%;
    margin-top: 200px;
    padding: 0;
    background-color: #f4f4f4;
}
.articles {
    background-color: white;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    display: block;
}
.articles h2 {
    margin-top: 0;         
}
.articles p 
{
    line-height: 1.5;
}

div#menu1,div#menu2 {	  
	width:170px ;
	padding:0 ;
	height:50px;
	background-color:blue;
	color:white;
	z-index:1;
    display:flex;
	vertical-align:middle;          
	align-items:center;
    justify-content: space-evenly;
}
div#menu1 {left:50px;}
div#menu2 {left:200px;}

#sous-menu1, #sous-menu2 {
    display: none;
    position: absolute;
    background-color: cyan;
    color: darkblue;
    padding: 10px;
    border: 1px solid #ccc;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


div#sous-menu1 {left:50px;}

div#sous-menu2 {left:200px;}
      
p.menu1, p.menu2
{
    margin: 5px;
	display:block;         
}

.div-pre{
    float:left;          
    margin:10px;
    font-size:x-small;
}

.div-pre2{
    margin:10px;
    float:right;          
    font-size:x-small;
}

p.menu1:hover, p.menu2:hover{
    background:lightgrey;
}

